<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SoundManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PrefabManager.cs" Line="26" Column="15" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="35" Column="15" />
      <File FileName="Assets\Scripts\HeroManager.cs" Line="23" Column="15" />
      <File FileName="Assets\Scripts\SoundManager.cs" Line="67" Column="27" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="23" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>