<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\MusicButton.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\PlayButton.cs" Line="7" Column="25" />
      <File FileName="Assets\Scripts\GUI\GUILevelManager.cs" Line="107" Column="3" />
      <File FileName="Assets\Scripts\Game\SoundManager.cs" Line="72" Column="2" />
      <File FileName="Assets\Scripts\Game\PrefabManager.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\Game\HeroManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\GameManager.cs" Line="52" Column="18" />
      <File FileName="Assets\Scripts\Game\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Button.cs" Line="22" Column="8" />
      <File FileName="Assets\Scripts\GUI\MusicButton.cs" Line="13" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>