<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\PanelsController.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\PlayButton.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\GUI\MusicButton.cs" Line="13" Column="58" />
      <File FileName="Assets\Scripts\Game\GameManager.cs" Line="13" Column="23" />
      <File FileName="Assets\Scripts\GUI\GUILevelManager.cs" Line="137" Column="31" />
      <File FileName="Assets\Scripts\Game\HeroManager.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\GUI\PanelsController.cs" Line="21" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>