<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\GUILevelManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\GameManager.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\GUI\GUILevelManager.cs" Line="167" Column="30" />
      <File FileName="Assets\Scripts\Game\HeroManager.cs" Line="44" Column="2" />
      <File FileName="Assets\Scripts\GUI\PanelsController.cs" Line="141" Column="47" />
      <File FileName="Assets\Scripts\GUI\HomeButton.cs" Line="13" Column="41" />
      <File FileName="Assets\Scripts\GUI\PlayButton.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\GUI\GUIManager.cs" Line="59" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>